{
  "ConnectionStrings": {
    "Connection": "Server=localhost;Database=PuntoDeVentaWeb;User Id=sa;Password=Expecto89$;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}